<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/createmysearch_iv_icon"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/icon_mm" 
                android:layout_alignParentLeft="true"/>

            <TextView
               	android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/createmysearch_iv_icon" 
                android:text="zzzzzzzzzz"/>
        </RelativeLayout>
        <EditText android:id="@+id/createmysearch_et_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
         <com.edmodo.rangebar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            />
    </LinearLayout>

</ScrollView>